{"version": 2, "width": 165, "height": 17, "timestamp": 1776357375, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292713, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[1.593327, "o", "b"]
[1.655427, "o", "r"]
[1.843728, "o", "a"]
[1.959105, "o", "i"]
[2.155747, "o", "n"]
[2.600096, "o", "-"]
[2.834207, "o", "p"]
[3.09292, "o", "o"]
[3.321461, "o", "\b\u001b[K"]
[3.375159, "o", "r"]
[3.489871, "o", "o"]
[3.718739, "o", "g"]
[3.880934, "o", "r"]
[4.081167, "o", "e"]
[4.283828, "o", "s"]
[4.409255, "o", "s"]
[4.505792, "o", "i"]
[4.708428, "o", "o"]
[4.959014, "o", "n"]
[5.574077, "o", "\r\n\u001b[?2004l\r"]
[5.660769, "o", "Welcome to the Brain Games!\r\n"]
[5.662117, "o", "May I have your name? "]
[6.529229, "o", "J"]
[6.753382, "o", "o"]
[6.875301, "o", "h"]
[7.010921, "o", "n"]
[7.247805, "o", "\r\n"]
[7.248228, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\n"]
[7.2485, "o", "Question: 2 3 4 .. 6 7 8 9 10 11\r\n"]
[7.248637, "o", "Your answer: "]
[9.295318, "o", "5"]
[9.51338, "o", "\r\n"]
[9.513591, "o", "Correct!\r\n"]
[9.513778, "o", "Question: 4 14 .. 34 44\r\n"]
[9.51387, "o", "Your answer: "]
[11.708672, "o", "2"]
[11.968269, "o", "4"]
[12.751818, "o", "\r\n"]
[12.752061, "o", "Correct!\r\n"]
[12.752137, "o", "Question: 15 24 .. 42 51 60 69 78\r\n"]
[12.752278, "o", "Your answer: "]
[16.353135, "o", "3"]
[16.51257, "o", "3"]
[16.793157, "o", "\r\n"]
[16.793367, "o", "Correct!\r\n"]
[16.79358, "o", "Congratulations, John!\r\n"]
[16.796367, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[18.703648, "o", "b"]
[18.790327, "o", "r"]
[19.27152, "o", "a"]
[19.639951, "o", "i"]
[19.883642, "o", "n"]
[20.399139, "o", "-"]
[20.620241, "o", "p"]
[20.963484, "o", "r"]
[21.058357, "o", "o"]
[21.479657, "o", "g"]
[21.664699, "o", "r"]
[21.881241, "o", "e"]
[22.097611, "o", "s"]
[22.225815, "o", "s"]
[22.357783, "o", "i"]
[22.548929, "o", "o"]
[22.797248, "o", " "]
[23.183732, "o", "\b\u001b[K"]
[23.437414, "o", "n"]
[24.219981, "o", "\r\n\u001b[?2004l\r"]
[24.294315, "o", "Welcome to the Brain Games!\r\n"]
[24.295793, "o", "May I have your name? "]
[25.305387, "o", "J"]
[25.540473, "o", "o"]
[25.634045, "o", "h"]
[25.813916, "o", "n"]
[26.039985, "o", "\r\n"]
[26.040518, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\n"]
[26.040751, "o", "Question: 13 21 29 37 .. 53\r\n"]
[26.04097, "o", "Your answer: "]
[27.244847, "o", "1"]
[27.373885, "o", "\r\n"]
[27.374152, "o", "'1' is wrong answer ;(. Correct answer was '45'.\r\n"]
[27.374364, "o", "Let's try again, John!\r\n"]
[27.376949, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[30.546855, "o", "e"]
[30.773944, "o", "x"]
[30.783048, "o", "c"]
[30.856546, "o", "i"]
[31.19655, "o", "\b\u001b[K"]
[31.312288, "o", "\b\u001b[K"]
[31.574563, "o", "i"]
[31.67179, "o", "t"]
[31.881458, "o", "\r\n\u001b[?2004l\rexit\r\n"]
