{"version": 2, "width": 165, "height": 17, "timestamp": 1776357671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.284291, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[0.894607, "o", "b"]
[0.990309, "o", "r"]
[1.431919, "o", "i"]
[1.956183, "o", "\b\u001b[K"]
[2.397742, "o", "a"]
[2.520063, "o", "i"]
[2.69734, "o", "n"]
[3.028581, "o", "-"]
[3.250203, "o", "p"]
[3.403112, "o", "r"]
[3.492204, "o", "i"]
[3.660483, "o", "m"]
[3.736735, "o", "e"]
[3.933298, "o", "\r\n\u001b[?2004l\r"]
[4.01166, "o", "Welcome to the Brain Games!\r\n"]
[4.012817, "o", "May I have your name? "]
[4.835621, "o", "J"]
[5.037899, "o", "o"]
[5.157033, "o", "h"]
[5.281408, "o", "n"]
[5.496773, "o", "\r\n"]
[5.497149, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.497383, "o", "Question: 26\r\n"]
[5.497545, "o", "Your answer: "]
[11.340602, "o", "n"]
[11.44018, "o", "o"]
[11.677428, "o", "\r\n"]
[11.677648, "o", "Correct!\r\n"]
[11.677816, "o", "Question: 61\r\nYour answer: "]
[16.599886, "o", "y"]
[16.629446, "o", "e"]
[16.841263, "o", "s"]
[16.937424, "o", "\r\n"]
[16.937675, "o", "Correct!\r\nQuestion: 65\r\n"]
[16.937863, "o", "Your answer: "]
[21.538834, "o", "n"]
[21.848358, "o", "o"]
[22.191297, "o", "\r\n"]
[22.191474, "o", "Correct!\r\n"]
[22.191657, "o", "Congratulations, John!\r\n"]
[22.19427, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[23.810391, "o", "b"]
[23.895854, "o", "r"]
[24.086916, "o", "a"]
[24.177779, "o", "i"]
[24.47187, "o", "n"]
[24.87731, "o", "-"]
[25.140774, "o", "o"]
[25.437648, "o", "\b\u001b[K"]
[25.596832, "o", "p"]
[25.707708, "o", "r"]
[25.817703, "o", "i"]
[26.004619, "o", "m"]
[26.128336, "o", "e"]
[26.262003, "o", "\r\n\u001b[?2004l\r"]
[26.342762, "o", "Welcome to the Brain Games!\r\n"]
[26.343931, "o", "May I have your name? "]
[27.105602, "o", "J"]
[27.331937, "o", "o"]
[27.451823, "o", "h"]
[27.574554, "o", "n"]
[27.798408, "o", "\r\n"]
[27.798762, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.798997, "o", "Question: 70\r\n"]
[27.799131, "o", "Your answer: "]
[32.559439, "o", "y"]
[32.740324, "o", "w"]
[32.745478, "o", "e"]
[33.148181, "o", "\b \b"]
[33.310166, "o", "e"]
[33.44778, "o", "s"]
[33.547241, "o", "\r\n"]
[33.547435, "o", "'ywes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.54762, "o", "Let's try again, John!\r\n"]
[33.550317, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[41.542533, "o", "e"]
[41.743733, "o", "x"]
[41.869449, "o", "i"]
[42.059141, "o", "t"]
[42.212977, "o", "\r\n\u001b[?2004l\rexit\r\n"]
