{"version": 2, "width": 165, "height": 17, "timestamp": 1776356582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317171, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[1.518875, "o", "b"]
[1.579839, "o", "r"]
[2.005436, "o", "a"]
[2.112653, "o", "i"]
[2.307049, "o", "n"]
[2.585692, "o", "-"]
[2.739417, "o", "c"]
[2.911696, "o", "a"]
[2.983446, "o", "l"]
[3.124495, "o", "c"]
[3.346687, "o", "\r\n\u001b[?2004l\r"]
[3.427916, "o", "Welcome to the Brain Games!\r\n"]
[3.429113, "o", "May I have your name? "]
[4.314486, "o", "J"]
[4.551915, "o", "o"]
[4.782503, "o", "h"]
[4.937524, "o", "n"]
[5.093667, "o", "\r\n"]
[5.094094, "o", "Hello, John!\r\n"]
[5.094305, "o", "What is the result of the expression?\r\n"]
[5.094464, "o", "Question: 18 * 4\r\n"]
[5.094619, "o", "Your answer: "]
[10.472532, "o", "7"]
[11.008079, "o", "2"]
[11.360692, "o", "\r\n"]
[11.360941, "o", "Correct!\r\n"]
[11.361052, "o", "Question: 0 - 18\r\n"]
[11.361258, "o", "Your answer: "]
[12.92132, "o", "-"]
[13.328727, "o", "1"]
[13.582664, "o", "8"]
[13.962149, "o", "\r\n"]
[13.962417, "o", "Correct!\r\nQuestion: 2 + 0\r\n"]
[13.962641, "o", "Your answer: "]
[15.16152, "o", "2"]
[15.471497, "o", "\r\n"]
[15.471716, "o", "Correct!\r\nCongratulations, John!\r\n"]
[15.474957, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[17.078259, "o", "b"]
[17.162995, "o", "r"]
[17.343885, "o", "a"]
[17.426086, "o", "i"]
[17.616971, "o", "n"]
[18.002458, "o", "-"]
[18.159181, "o", "c"]
[18.330897, "o", "a"]
[18.393295, "o", "l"]
[18.559214, "o", "c"]
[18.816243, "o", "\r\n\u001b[?2004l\r"]
[18.889739, "o", "Welcome to the Brain Games!\r\n"]
[18.89086, "o", "May I have your name? "]
[19.812961, "o", "J"]
[20.045504, "o", "o"]
[20.17191, "o", "h"]
[20.367946, "o", "n"]
[20.664862, "o", "\r\n"]
[20.66524, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[20.665503, "o", "Question: 4 * 8\r\n"]
[20.665686, "o", "Your answer: "]
[21.382596, "o", "1"]
[21.747562, "o", "\r\n"]
[21.747889, "o", "'1' is wrong answer ;(. Correct answer was '32'.\r\n"]
[21.748141, "o", "Let's try again, John!\r\n"]
[21.751338, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[25.432663, "o", "e"]
[25.634079, "o", "x"]
[25.705086, "o", "i"]
[25.93227, "o", "t"]
[26.069635, "o", "\r\n\u001b[?2004l\rexit\r\n"]
