{"version": 2, "width": 165, "height": 17, "timestamp": 1776357190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.293343, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[0.432865, "o", "b"]
[0.526543, "o", "r"]
[1.118439, "o", "a"]
[1.309777, "o", "i"]
[1.544274, "o", "n"]
[1.711119, "o", " "]
[1.985292, "o", "\b\u001b[K"]
[2.205395, "o", "-"]
[2.406099, "o", "g"]
[2.866186, "o", "c"]
[3.060188, "o", "d"]
[3.169534, "o", "\r\n\u001b[?2004l\r"]
[3.248717, "o", "Welcome to the Brain Games!\r\n"]
[3.250025, "o", "May I have your name? "]
[4.105099, "o", "J"]
[4.331243, "o", "o"]
[4.474671, "o", "h"]
[4.83855, "o", "n"]
[5.032576, "o", "\r\n"]
[5.032938, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.033158, "o", "Question: 30 31\r\n"]
[5.033301, "o", "Your answer: "]
[15.247839, "o", "1"]
[15.359769, "o", "\r\n"]
[15.359995, "o", "Correct!\r\n"]
[15.3602, "o", "Question: 97 36\r\nYour answer: "]
[24.923033, "o", "1"]
[25.25134, "o", "\r\n"]
[25.251562, "o", "Correct!\r\nQuestion: 13 70\r\n"]
[25.251761, "o", "Your answer: "]
[31.91559, "o", "1"]
[32.184967, "o", "\r\n"]
[32.185154, "o", "Correct!\r\n"]
[32.185324, "o", "Congratulations, John!\r\n"]
[32.18837, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[34.414076, "o", "b"]
[34.602493, "o", "r"]
[34.834625, "o", "a"]
[35.582485, "o", "i"]
[35.807707, "o", "n"]
[36.462378, "o", "-"]
[37.113602, "o", "g"]
[37.382485, "o", "c"]
[37.601323, "o", "d"]
[37.830013, "o", "\r\n\u001b[?2004l\r"]
[37.905042, "o", "Welcome to the Brain Games!\r\n"]
[37.906282, "o", "May I have your name? "]
[38.800424, "o", "J"]
[39.028232, "o", "o"]
[39.212608, "o", "h"]
[39.319572, "o", "n"]
[39.57686, "o", "\r\n"]
[39.577287, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[39.577587, "o", "Question: 9 77\r\n"]
[39.577682, "o", "Your answer: "]
[40.691428, "o", "0"]
[41.195062, "o", "\r\n"]
[41.195351, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, John!\r\n"]
[41.198055, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[43.533172, "o", "e"]
[43.745789, "o", "x"]
[43.854989, "o", "i"]
[44.085418, "o", "t"]
[44.254015, "o", "\r\n\u001b[?2004l\r"]
[44.254246, "o", "exit\r\n"]
