{"version": 2, "width": 165, "height": 17, "timestamp": 1776355492, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008001, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.321865, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[4.357154, "o", "т"]
[4.864762, "o", "\b\u001b[K"]
[5.390786, "o", "n"]
[5.652448, "o", "p"]
[5.984253, "o", "m"]
[6.431692, "o", " "]
[7.084363, "o", "i"]
[7.31737, "o", "n"]
[7.53561, "o", "s"]
[7.770785, "o", "t"]
[7.984815, "o", "a"]
[8.110837, "o", "l"]
[8.255686, "o", "l"]
[8.651288, "o", " "]
[8.889534, "o", "-"]
[9.521396, "o", "g"]
[9.843581, "o", " "]
[10.027199, "o", "/"]
[10.388697, "o", "\b\u001b[K"]
[10.594091, "o", "."]
[11.217604, "o", "\r\n\u001b[?2004l\r"]
[11.495916, "o", "⠙"]
[11.571907, "o", "\u001b[1G"]
[11.572105, "o", "\u001b[0K\r\nup to date in 295ms\r\n⠙"]
[11.573308, "o", "\u001b[1G\u001b[0K"]
[11.578929, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[13.60468, "o", "b"]
[13.809894, "o", "r"]
[14.040278, "o", "a"]
[14.193646, "o", "i"]
[14.454366, "o", "n"]
[14.841382, "o", "-"]
[14.926145, "o", "e"]
[15.183007, "o", "v"]
[15.276376, "o", "e"]
[15.496502, "o", "n"]
[15.830967, "o", "\r\n\u001b[?2004l\r"]
[15.909668, "o", "Welcome to the Brain Games!\r\n"]
[15.91086, "o", "May I have your name? "]
[17.020238, "o", "J"]
[17.317136, "o", "o"]
[17.998392, "o", "h"]
[18.086574, "o", "n"]
[18.51688, "o", "\r\n"]
[18.517317, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.517511, "o", "Question: 29\r\n"]
[18.517735, "o", "Your answer: "]
[20.269356, "o", "n"]
[20.471699, "o", "o"]
[20.667794, "o", "\r\n"]
[20.668015, "o", "Correct!\r\n"]
[20.668146, "o", "Question: 38\r\n"]
[20.66833, "o", "Your answer: "]
[21.358929, "o", "y"]
[21.508163, "o", "e"]
[21.743975, "o", "s"]
[21.879194, "o", "\r\n"]
[21.879439, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[22.572185, "o", "y"]
[22.70287, "o", "e"]
[22.902282, "o", "s"]
[23.157137, "o", "\r\n"]
[23.157334, "o", "Correct!\r\n"]
[23.15752, "o", "Congratulations, John!\r\n"]
[23.160992, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[24.501215, "o", "b"]
[24.565116, "o", "r"]
[24.786713, "o", "a"]
[25.073572, "o", "i"]
[25.393645, "o", "n"]
[25.673691, "o", "-"]
[26.121608, "o", "e"]
[26.464622, "o", "v"]
[26.575598, "o", "e"]
[26.788163, "o", "n"]
[27.233129, "o", "\r\n\u001b[?2004l\r"]
[27.311154, "o", "Welcome to the Brain Games!\r\n"]
[27.312685, "o", "May I have your name? "]
[28.177157, "o", "J"]
[28.40844, "o", "o"]
[28.862572, "o", "h"]
[29.069954, "o", "n"]
[29.32715, "o", "\r\n"]
[29.327564, "o", "Hello, John!\r\n"]
[29.327746, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.32784, "o", "Question: 49\r\n"]
[29.328126, "o", "Your answer: "]
[30.365273, "o", "n"]
[30.925958, "o", "\b \b"]
[31.568303, "o", "y"]
[31.660247, "o", "e"]
[31.861626, "o", "s"]
[32.021265, "o", "\r\n"]
[32.021512, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[32.021729, "o", "Let's try again, John!\r\n"]
[32.025268, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-LLFSUNK: /mnt/c/Новая папка (2)/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-LLFSUNK\u001b[00m:\u001b[01;34m/mnt/c/Новая папка (2)/frontend-project-44\u001b[00m$ "]
[34.1765, "o", "e"]
[34.431023, "o", "x"]
[34.532532, "o", "i"]
[34.825854, "o", "t"]
[35.10093, "o", "\r\n\u001b[?2004l\rexit\r\n"]
